export const MESSAGES_REQUEST="MESSAGES_REQUEST"
export const MESSAGES_SUCCESS="MESSAGES_SUCCESS"
export const MESSAGES_FAIL="MESSAGES_FAIL"
export const SENDMESSAGES_REQUEST="SENDMESSAGES_REQUEST"
export const SENDMESSAGES_SUCCESS="SENDMESSAGES_SUCCESS"
export const SENDMESSAGES_FAIL="SENDMESSAGES_FAIL"

